<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header>
        <div class="header-nav-bar">
            <div class="container">
                <div class="logo-text-nav-position">
                    <a href="#">
                        <div class="logo-text">
                            <img src="images/logo.png" alt="logo image">
                            <h2><span class="logo-text-first-part">the</span><span class="logo-text-second-part">Ham</span></h2>
                        </div>
                    </a>
                    <nav>
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#">skills</a>
                        <a href="#">service</a>
                        <a href="#">work</a>
                        <a href="#">testimonial</a>
                        <a href="#">blog</a>
                        <a href="#">team</a>
                        <a href="#">contact</a>
                    </nav>
                </div>
            </div>
        </div>
        <h1>The Ham is <span class="title-color-text">Wordpress theme</span></h1>
        <h2 class="greeting-text">we are creative</h2>
        <p class="description-title-text">Just Buy And Enjoy These Awesome Features</p>
        <div class="btn-explore-purchase">
            <button class="explore-btn">explore now</button>
            <button class="purchase-btn">purchase now</button>
        </div>
        <div class="options-box">
            <div class="hr-options">
                <span class="hr-options-first"></span>
                <span class="hr-options-second"></span>
                <span class="hr-options-first"></span>
                <span class="hr-options-second"></span>
            </div>
            <div class="options">
                <div class="bg-option-first">Different theme option</div>
                <div class="bg-option-second">fully customizable</div>
                <div class="bg-option-first">unlimited support</div>
                <div class="bg-option-second">responsive all device</div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="section-description">
            <h3>Our Services</h3>
            <img src="images/lines.png" alt="lines">
        </div>
        <div id="tabs">
            <div class="btn-service">
                <button class="tab active">Web Design</button>
                <button class="tab">Graphic Design</button>
                <button class="tab">Online Support</button>
                <button class="tab">App Design</button>
                <button class="tab">Online Marketing</button>
                <button class="tab">Seo Service</button>
            </div>
            <div class="service-content container">
                <div class="tabContent">
                    <img src="images/service-web-design.jpg" alt="service web design">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="tabContent">
                    <img src="images/graphic-designer.jpg" alt="graphic designer">
                    <p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging and signage.</p>
                </div>
                <div class="tabContent">
                    <img src="images/online-support.jpg" alt="online support">
                    <p>The quality of connection and the level of customer support is one of the best in the business.</p>
                </div>
                <div class="tabContent">
                    <img src="images/app-design.jpg" alt="app dessign">
                    <p>As part of the development process, mobile user interface (UI) design is also essential in the creation of mobile apps. Mobile UI considers constraints, contexts, screen, input, and mobility as outlines for design. The user is often the focus of interaction with their device, and the interface entails components of both hardware and software. User input allows for the users to manipulate a system, and device's output allows the system to indicate the effects of the users' manipulation. Mobile UI design constraints include limited attention and form factors, such as a mobile device's screen size for a user's hand(s).</p>
                </div>
                <div class="tabContent">
                    <img src="images/online-marketing.jpg" alt="online marketing">
                    <p>Online marketing moves at the speed of light. To keep up, you need a strong foundation with the judgment to think critically, act independently, and be relentlessly creative. That’s why we wrote this guide — to empower you with the mental building blocks to stay ahead in an aggressive industry.</p>
                </div>
                <div class="tabContent">
                    <img src="images/seo-online.png" alt="seo online">
                    <p>SEO services help to ensure that a site is accessible to a search engine and improves the chances that the site will be found and ranked highly by the search engine. SEO service providers offer a wide range of services such as keyword and keyphrase optimization and research, technical website SEO audits, optimization of specific pages, robots.txt and sitemaps and additional tasks as deemed appropriate for the client's website and business needs.</p>
                </div>
            </div>
        </div>
        <div class="purchase">
            <div class="purchase-content container">
                <h4 class="purchase-title">Everything is ready. just buy and install now</h4>
                <p class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="purchase-btn">purchase now</button>
            </div>
        </div>
    </section>
    <section class="portfolio-filter">
        <div class="section-description">
            <h3>Our Amazing Work</h3>
            <img src="images/lines.png" alt="lines">
        </div>
        <div class="filter-btn">
            <button class="new-p" href="" data-rel="all">All</button>
            <button class="new-p" data-rel="graphic">Graphic Design</button>
            <button class="new-p" data-rel="web">Web Design</button>
            <button class="new-p" data-rel="landing">Landing Pages</button>
            <button class="new-p" data-rel="wordpress">Wordpress</button>
        </div>
        <div class="portfolio-content container" id="portfolio">
            <div class="tile web all">
                <img src="images/portfolio/a4paper-work-example.jpg" alt="a4paper web design">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/gapack-work-example.jpg" alt="gapack graphic design">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/maxup-work-example.jpg" alt="maxup graphic design">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/whitepaper-work-example.jpg" alt="whitepaper wordpress">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/marketing-work-example.jpg" alt="landing page for marketing team">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/magazine-work-example.jpg" alt="magazine wordpress">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/marketing-seo-work-example.jpg" alt="seo wordpress">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/industry-work-example.jpg" alt="industry graphic design">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/assets-work-example.jpg" alt="assets wordpress">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/cd-holder-work-example.jpg" alt="graphic design cd holder">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/gb-magazine-work-example.jpg" alt="landing page gb magazine">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/branding-mockup-work-example.jpg" alt="web design branding mockup">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/businesscard-work-example.jpg" alt="landing page businesscard company">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/folded-work-example.jpg" alt="web design folded work">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/manager-work-example.jpg" alt="web design manager team">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/web-consulting-work.example.jpg" alt="web consulting landing page">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/mockup-work-example.jpg" alt="mockup web design">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/graphic-work-example.jpg" alt="landing page for graphic team">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/bookstore-work-example.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/amateur-graphic-design.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/bookmate-wordpress.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/bookstore-work-example.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/buildog-theme-landing-page.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/business-cards-graphic-design.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/cheap-landing-page.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/chique-web-design.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/cloud-web-design.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile graphic all">
                <img src="images/portfolio/cordon-graphic-design.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/fuller-wordpress.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/idea-bank-wordpress.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/hide-cards-wordpress.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile wordpress all">
                <img src="images/portfolio/lunamaria-wordpress.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/oskar-landing-pages.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/rocket-web-design.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile web all">
                <img src="images/portfolio/select-web-design.jpg" alt="graphic design bookstore">
            </div>
            <div class="tile landing all">
                <img src="images/portfolio/space-mining-landing-page.jpg" alt="graphic design bookstore">
            </div>
        </div>
        <div class="btn-load-more-position">
            <button id="loadMore" class="btn-load-more-portfolio">load more</button>
        </div>
    </section>
    <section class="news container">
        <div class="section-description">
            <h3>Breaking News</h3>
            <img src="images/lines.png" alt="lines">
        </div>
        
         <div class="news-section">
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/photo-news.jpg" alt="news about photo">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Amazing Image Post</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/fire-show-news.jpg" alt="fire show news">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Fireshow</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/adventure-news.jpg" alt="adventure">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Adventure of life</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/community-news.jpg" alt="community news">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Community today</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/sea-news.jpg" alt="sea">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Sea life</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/bicycling-news.jpg" alt="bicycling news">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Mountain bicycle</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/waterfall-news.jpg" alt="waterfall">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Waterfall</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
            <a class="news-hover" href="#">
                <div class="block-news">
                    <div class="img-block-news">
                        <img src="images/business-news.jpg" alt="business news">
                        <p class="date-news">12<br>Feb</p>
                    </div>
                    <div class="description-news">
                        <h5 class="title-news">Business expert</h5>
                        <p class="author-comments">By admin | 2 comments</p>
                    </div>
                </div>
            </a>
        </div>

    </section>


    <script src="js/main.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.js"></script>
</body>

</html>
